@import "../../index";



.Container{
  margin-right: 0vw;
  background-color: $color1;
  transition-property: height;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 20s;
  @media screen and (min-width:48vw) {
    background: none;
  }
}

.Active_Container{
  margin-top: 7rem;
  margin-right: 0;
  background-color: $color1;
  @media screen and (min-width:48vw) {
    background: none;
  }
}

.Card-Container{
  padding: 3rem;

}

.Card-Container img{
  border-radius: 10px;
  box-shadow: 0 0 20px blueviolet, 0 0 100px red, 0 0 200px rgb(255, 0, 212);
}


/* -------------------------------------------------------------------------- */
.Ccategory{
  margin-top: 2rem;
}

.Cp{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.CCTagline, .CTagline{
  font-size: large;
  font-family:serif;
  font-weight: bolder;
  color: #000000;
  text-shadow: 0px 2px 4px rgb(0, 0, 0);
  cursor: pointer;
  margin-left: 1rem;
  width: fit-content;
}



.CCTagline{
  font-size: large;
  text-shadow: 0px 2px 3px black;
  text-decoration: underline;
  margin-bottom: .5rem;
}
.Csotmuc{
  font-size: normal;
  font-weight: bolder;
  color: blue;
  cursor: pointer;
}

.Csotmuc:hover{
  font-size: x-large;
  color: #8400ff;
}

.Cmusic, .Ccomedy, .Cleadership{
  display: flex;
  margin: auto;
  width: 96vw;
  justify-content: space-around;
  flex-direction: row;
}




/* -------------------------------------------------------------------------- */

.Ftwarapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 8rem;
  column-gap: .5rem;
  row-gap: .5rem;
  font-size: x-small;
}