
# API Port
API_PORT=http://localhost:5000/graphql

# Front end URL
FRONTEND_URL=http://localhost:3000/


# MongoDB URL from mlab.com or Local one
MONGO_URL=mongodb+srv://TMUC:o8SN1z076g4JASDV@cluster0.rfkye.mongodb.net/TMUC?retryWrites=true&w=majority
# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=dsvun26ld
CLOUDINARY_API_KEY=267687318828834
CLOUDINARY_SECRET=uFX_ioeIuY9yU-TVefaTgdVt818





# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="your@gmail.com" # Email address
MAIL_PASS="password" # Email password
