@import "../index.scss";



/* -------------------------------------------------------------------------- */

.Main{
z-index: -1;
height: 100vh;
}

.Welcome{
  display: none;
}


.Home_page{
  margin: 8rem 1rem 1rem 1rem;
  height: 120vh;
  padding-bottom: 5rem;
.Pages{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 8rem;
  column-gap: .5rem;
  row-gap: .5rem;
  font-size: x-small;
}}

  .Portal, .Elearning, .Login, .Downloads, .About, .Council, .Library, .History, .Academics, .StudentCouncil, .Photos, .Direction, .Helb{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: $color2;
  box-shadow: 20px -2px $color3;
  &:hover{
   background-color: rgb(248, 224, 193);
   border: 1px solid burlywood;
  }
  h4{
    font-variant:small-caps;
    font-family: sans-serif;
    font-size: .8rem;
  }
  a{
  width: 7rem;
  height: 2rem;
  cursor: pointer;
  text-align: center;
  font-weight: bolder;
  border-radius: 2rem;
  color: white;
  background-color: blueviolet;
  overflow: hidden;
  font-size:small;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* ---------------------------Hover----------------------------------------------- */
  &:hover{
    width: 7.5rem;
    box-shadow: 0 0 15px blue, 0 0 40px rgb(255, 0, 234), 0 0 4px blueviolet;
  }
  font-variant-caps:all-small-caps;

}}







.E{
  background-image: linear-gradient(to left, blue, rgba(255, 0, 0, 0.802));
}

.P{
  background-image: linear-gradient(to right, blueviolet, rgba(255, 0, 0, 0.802));
}
.L{
  background-image: linear-gradient(to right, teal, rgba(255, 0, 0, 0.802));
}

.D{
  background-image: linear-gradient(to left, rgba(25, 230, 6, 0.857), rgba(33, 27, 27, 0.802));
}
.A{
  background-image: linear-gradient(to left, rgb(140, 140, 65), rgba(33, 27, 27, 0.802));
}

.C{
  background-image: linear-gradient(to left, rgb(0, 0, 0), rgba(90, 16, 16, 0.802));
}

.LB{
  background-image: linear-gradient(to left, rgb(214, 18, 192), rgba(112, 51, 51, 0.802));
}
.HB{
  background-image: linear-gradient(to left, green, rgba(81, 112, 51, 0.802));
}
.H{
  background-image: linear-gradient(to left, rgb(0, 230, 230), rgba(3, 68, 70, 0.802));
}







/* -----------------------------------Sotmuc_news--------------------------------------- */
.Sotmuc_news{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.news{
  margin: 1rem;
  padding: 1rem .5rem;
  margin-top: .5rem;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 2px 3px 4px red;
}

.analyticBtn{
  margin:.7rem 0 0 auto;
  width: fit-content;
}




/* -----------------------------AD--------------------------------------------- */

.Ad{
  // width: 96vw;
  margin: .9rem  auto .5rem  auto;
  background-color: #f5f5f5;
  display: flex;
  padding: .2rem;
  border-radius: 5px;
  color: #0c0c0c;
  display: none;

 .Img{
   flex: .1;
 }
 .Description{
   margin-left: 1rem;
   font-size: x-small;
   flex: auto;
 }
 sup{
   font-weight: bolder;
   margin-top: -1.2rem;
   font-size: x-small;
   color: black;
 }
.Adcontact{
  display: flex;
  .WhatsappAd{
    cursor: pointer;
    color: rgb(0, 208, 255);
    font-size:large;
    font-weight: bolder;
    margin: .5rem .5rem 0 1rem;
  }
  .PhoneAd{
    color: rgb(100, 100, 100);
    cursor: pointer;
    font-size:large;
    margin: .5rem .5rem 0 0;
  }
}


}
















@media only screen and (min-width: 48rem) {
  .Main{
    background:none;
  }
  .Welcome{
    display: block;
    margin: 8rem 2rem 0 2rem;
  }
  .Welcome i{
    font-size: xx-large;
    font-weight: bolder;
    font-style: oblique;
  }


.Home_page{
  margin: 1rem;
  height: fit-content;
.Pages{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 6rem;
  column-gap: .5rem;
  row-gap: .5rem;
}}

}

